spring.application.name=slendit-user

server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/slendit-user?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update


logging.level.root=info

logging.file.name=slendit-user.log
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=2MB
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
